server.port=${PORT:8011}
logging.level.org.atmosphere = warn

vaadin.launch-browser=false

vaadin.allowed-packages = com.vaadin,org.vaadin,com.example.application
spring.jpa.defer-datasource-initialization = false